# AppStore

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/zackratos/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zackratos/appstore/: AndroidAPK.java  AppListPresenter.java  DLoadStatus.java  DownloadButton.java  DownloadButtonHelper.java  DownloadButtonHelper2.java  DownloadHelper.java  GlideImageLoader.java  InstallAccessibilityService.java  InstallReceiver.java  ProgressButton.java  RxBus.java  SimpleParams.java  UpdateParams.java
app/src/main/java/org/zackratos/appstore/Test/: TestActivity.java  TestActivity2.java  TestAdapter.java  TestContract.java  TestFragment.java  TestPresenter.java
app/src/main/res/drawable/: bg_default.xml  bg_login_button.xml  bg_nav_app.xml  bg_nav_game.xml  bg_nav_theme.xml  ic_account_white.xml  ic_android_white.xml  ic_download_blue.xml  ic_game_white.xml  ic_photo_white.xml  ic_update_black.xml  shape_login_button.xml
app/src/main/res/drawable-v21/: bg_default.xml  bg_login_button.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_recommend.xml  fragment_refresh.xml  frament_test.xml  item_app_list.xml  item_app_list_number.xml  item_appinfo_other.xml  item_appinfo_shot.xml  item_category.xml  item_manager_delete.xml  item_rank_app.xml  item_recommend_app.xml  item_recommend_banner.xml  item_recommend_data.xml  item_recommend_nav.xml  item_recommned_header.xml  layout_app_bar.xml  layout_appinfo.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/org/zackratos/appstore/: ExampleUnitTest.java
(+126 files in other folders)
