<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_default"
    android:clickable="true">

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <include
        layout="@layout/layout_appinfo"/>

    <org.zackratos.appstore.common.DownloadButton
        android:id="@id/download_button"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>